{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "WebServiceLocator": {
    "ServiceAddress": "http://localhost:54479/"
  },
  "ConnectionStrings": {
    "PurchaseReq": "Server=(localdb)\\mssqllocaldb;Database=PurchaseReq;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
