{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "PurchaseReq": "Server=(localdb)\\mssqllocaldb;Database=PurchaseReq;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "JWT": {
    "JwtKey": "Smashmouth",
    "JwtIssuer": "http://yourdomain.com",
    "JwtExpireDays": 30
  }
}
